-- DROP TABLE sys_academia.academia
-- DROP TABLE sys_academia.equipamento
-- DROP TABLE sys_academia.academia_possui
-- DROP TABLE sys_academia.manutencao
-- DROP TABLE sys_academia.funcionario
-- DROP TABLE sys_academia.ponto
-- DROP TABLE sys_academia.cliente
-- DROP TABLE sys_academia.pagamento_cliente
-- DROP TABLE sys_academia.pagamento_funcionario
-- DROP TABLE sys_academia.avaliacao_fisica
-- DROP TABLE sys_academia.planilha_treino
-- DROP TABLE sys_academia.info_treino
-- DROP TABLE sys_academia.realiza_treino


-- Sys_academia.academia(*id*, telefone1, telefone2, rua, num_casa, cidade, estado)
-- Sys_academia.equipamento(*id*, nome, quantidade, *\id_academia\*)
-- Sys_academia.manutencao(*id*, *\id_academia\*, descricao, valor, deta_manutencao)
-- Sys_academia.funcionario(*id*, cpf, nome, *\id_academia\*, tipo, salario, telefone1, telefone2, rua, num_casa, cidade)
-- Sys_academia.ponto(*\id_academia\*, *data_ponto*)
-- Sys_academia.cliente(*\id\*, cpf, nome, \id_academia\, telefone1, dat_nasc, objetivo, rua, num_casa, cidade, estado, mensalidade, data_prox_pag)
-- Sys_academia.pagamento_cliente(*\id_cliente\*, *\id_academia\*, *data_pag*)
-- Sys_academia.pagamento_funcionario(*\id_funcionario\*, *\id_academia\*, *data_pag*)
-- Sys_academia.avaliacao_fisica(id, *\id_cliente\*, \id_funcionario\, *data_feito*, data_retorno, altura, massa,
--								 massa_magra, massa_gorda, observacao)
-- Sys_academia.panilha_treino(id, *\id_funcionario\*, *\id_cliente\*, *\id_avaliacao\*, data_feito, intensidade)
-- Sys_academia.info_treino(*id*, \id_treino\, \id_maquina\, serie, repeticoes, observacao)
-- Sys_academia.realiza_treino(*\id_cliente\*, *\id_treino\*)

CREATE SCHEMA Sys_academia;

-- CRIANDO TABELAS
CREATE TABLE Sys_academia.academia(
	id SERIAL NOT NULL,
	telefone1 BIGINT NOT NULL,
	telefone2 BIGINT,
	rua VARCHAR,
	num_casa VARCHAR,
	cidade VARCHAR,
	estado VARCHAR,
		PRIMARY KEY (id)
);

CREATE TABLE Sys_academia.equipamento(
	id SERIAL NOT NULL UNIQUE,
	nome VARCHAR,
	tipo VARCHAR,
		PRIMARY KEY(id),
		CONSTRAINT tipo CHECK(tipo = ANY (ARRAY['mmii', 'mmss', 'aeróbico', 'geral']))
);

CREATE TABLE Sys_academia.academia_possui(
	id_academia INTEGER NOT NULL,
	id_maquina INTEGER NOT NULL,
	quantidade INTEGER NOT NULL CHECK(quantidade > 0),
		PRIMARY KEY(id_academia, id_maquina),
		FOREIGN KEY (id_academia) REFERENCES sys_academia.academia(id),
		FOREIGN KEY (id_maquina) REFERENCES sys_academia.equipamento(id)
);

CREATE TABLE Sys_academia.manutencao(
	id SERIAL NOT NULL,
	id_academia INTEGER,
	descricao VARCHAR,
	valor INTEGER,
	data_manutencao DATE,
		PRIMARY KEY (id, id_academia),
		FOREIGN KEY (id_academia) REFERENCES sys_academia.academia(id)
);

CREATE TABLE Sys_academia.funcionario(
	id SERIAL NOT NULL,
	cpf BIGINT NOT NULL UNIQUE,
	nome VARCHAR,
	id_academia INTEGER NOT NULL,
	tipo VARCHAR,
	salario INTEGER NOT NULL,
	telefone1 BIGINT NOT NULL,
	telefone2 BIGINT,
	rua VARCHAR,
	num_casa INTEGER,
	cidade VARCHAR,
		PRIMARY KEY (id),
		FOREIGN KEY (id_academia) REFERENCES sys_academia.academia (id),
		CONSTRAINT tipo CHECK (tipo = ANY(ARRAY['enfermeiro', 'instrutor', 'zelador', 'recepcao']))
);

CREATE TABLE Sys_academia.ponto(
	id_funcionario INTEGER NOT NULL,
	data_ponto DATE,
		PRIMARY KEY(id_funcionario, data_ponto),
		FOREIGN KEY (id_funcionario) REFERENCES sys_academia.funcionario(id)
);

CREATE TABLE Sys_academia.cliente(
	id SERIAL NOT NULL,
	cpf BIGINT NOT NULL UNIQUE,
	nome VARCHAR,
	id_academia INTEGER NOT NULL,
	objetivo VARCHAR,
	mensalidade INTEGER NOT NULL,
	data_prox_pag DATE,
	telefone1 BIGINT,
	dat_nasc DATE,
	rua VARCHAR,
	num_casa INTEGER,
	cidade VARCHAR,
		PRIMARY KEY (id),
		CONSTRAINT mensalidade CHECK (mensalidade >= 50),
		FOREIGN KEY (id_academia) REFERENCES sys_academia.academia(id),
		CONSTRAINT objetivo CHECK (objetivo = ANY(ARRAY['hipertrofia', 'força', 'potência', 'resistencia']))
);

CREATE TABLE Sys_academia.pagamento_cliente(
	id_cliente INTEGER,
	id_academia INTEGER,
	data_pag DATE,
		PRIMARY KEY (id_cliente, id_academia, data_pag),
		FOREIGN KEY (id_cliente) REFERENCES sys_academia.cliente(id),
		FOREIGN KEY (id_academia) REFERENCES sys_academia.academia(id)
);

CREATE TABLE Sys_academia.pagamento_funcionario(
	id_funcionario INTEGER,
	id_academia INTEGER,
	data_pag DATE,
		PRIMARY KEY (id_funcionario, id_academia, data_pag),
		FOREIGN KEY (id_funcionario) REFERENCES sys_academia.funcionario(id),
		FOREIGN KEY (id_academia) REFERENCES sys_academia.academia(id)
);

CREATE TABLE Sys_academia.avaliacao_fisica(
	id SERIAL NOT NULL UNIQUE,
	id_cliente INTEGER NOT NULL,
	id_funcionario INTEGER NOT NULL,
	data_feito DATE,
	data_retorno DATE,
	altura FLOAT,
	massa FLOAT,
	massa_magra FLOAT,
	massa_gorda FLOAT,
	observacao VARCHAR,
		PRIMARY KEY (id_cliente, data_feito),
		CONSTRAINT data_retorno CHECK (data_retorno > data_feito),
		FOREIGN KEY (id_cliente) REFERENCES sys_academia.cliente(id),
		FOREIGN KEY (id_funcionario) REFERENCES sys_academia.funcionario(id)
);

CREATE TABLE Sys_academia.planilha_treino(
	id SERIAL NOT NULL UNIQUE,
	id_funcionario INTEGER NOT NULL,
	id_avaliacao INTEGER NOT NULL,
	data_feito DATE,
	intensidade VARCHAR,
		PRIMARY KEY (id_funcionario, id_avaliacao),
		FOREIGN KEY (id_funcionario) REFERENCES sys_academia.funcionario(id),
		FOREIGN KEY (id_avaliacao) REFERENCES sys_academia.avaliacao_fisica(id),
		CONSTRAINT intensidade CHECK (intensidade = ANY(ARRAY['baixa', 'media', 'alta']))
);

CREATE TABLE Sys_academia.info_treino(
	id SERIAL NOT NULL,
	id_treino INTEGER NOT NULL,
	id_maquina INTEGER NOT NULL,
	id_academia INTEGER NOT NULL,
	serie INTEGER NOT NULL,
	repeticoes INTEGER,
	observacao VARCHAR,
	PRIMARY KEY (id),
	FOREIGN KEY (id_treino) REFERENCES sys_academia.planilha_treino(id),
	FOREIGN KEY (id_maquina, id_academia) REFERENCES sys_academia.academia_possui(id_maquina, id_academia)
);

CREATE TABLE Sys_academia.realiza_treino(
	id_cliente INTEGER NOT NULL,
	id_treino INTEGER NOT NULL,
		PRIMARY KEY (id_cliente, id_treino),
		FOREIGN KEY (id_cliente) REFERENCES sys_academia.cliente (id),
		FOREIGN KEY (id_treino) REFERENCES sys_academia.planilha_treino (id)
);

-- MANTENDO INTEGRIDADE DOS DADOS

-- 1) Inserir apenas avaliações feitas apenas pelos enfermeiros
CREATE OR REPLACE FUNCTION insert_avaliacao() RETURNS TRIGGER AS $$
BEGIN
	IF (SELECT 1 FROM sys_academia.funcionario WHERE id = new.id and tipo = 'enfermeiro') = 0
	THEN RAISE EXCEPTION 'AVALIAÇÃO FÍSICA SÓ PODE SER FEITA COM ENFERMEIRO';
	RETURN NULL;
	END IF;
	RETURN new;
END;
$$ language plpgsql;

CREATE TRIGGER insert_avaliacao BEFORE INSERT ON sys_academia.avaliacao_fisica
FOR EACH ROW EXECUTE PROCEDURE insert_avaliacao();


-- 2) Inserir treino feito apenas por instrutor
CREATE OR REPLACE FUNCTION insert_treino() RETURNS TRIGGER AS $$
BEGIN
	IF (SELECT 1 FROM sys_academia.funcionario WHERE id = new.id AND tipo = 'instrutor') =0
	THEN RAISE EXCEPTION 'AVALIAÇÃO FÍSICA SÓ PODE SER FEITA COM INSTRUTOR';
	RETURN NULL;
	END IF;
	RETURN new;
END;
$$ language plpgsql;

CREATE TRIGGER insert_treino BEFORE INSERT ON sys_academia.info_treino
FOR EACH ROW EXECUTE PROCEDURE insert_treino();


-- POVOANDO AS TABELAS

-- CONSULTAS NO BANCO DE DADOS
-- 1) Para cada mês mostrar quanto cada academia gastou no total.

	CREATE OR REPLACE VIEW gasto_salario AS
	SELECT id_academia, SUM(salario) AS totalPag, EXTRACT (MONTH FROM data_pag) AS mes, EXTRACT (YEAR FROM data_pag) AS ano
	FROM sys_academia.pagamento_funcionario NATURAL JOIN 
	     sys_academia.funcionario AS F (id_funcionario)
	GROUP BY id_academia, EXTRACT (MONTH FROM data_pag), EXTRACT (YEAR FROM data_pag);

	CREATE OR REPLACE VIEW gasto_manutencao AS
	SELECT id_academia, SUM(valor) AS totalManu, EXTRACT (MONTH FROM data_manutencao) AS mes, EXTRACT (YEAR FROM data_manutencao) AS ano
	FROM sys_academia.manutencao
	GROUP BY id_academia, EXTRACT (MONTH FROM data_manutencao), EXTRACT (YEAR FROM data_manutencao);

	
	CREATE OR REPLACE VIEW gasto_total_p_mes AS
	SELECT COALESCE(GS.id_academia, GM.id_academia) AS id_academia,
	       SUM(COALESCE(GS.totalPag, 0) + COALESCE(GM.totalManu, 0)) AS total_gasto, 
	       COALESCE(GS.mes, GM.mes) AS mes, 
	       COALESCE(GS.ano, GM.ano) AS ano
	FROM gasto_salario AS GS FULL JOIN
	     gasto_manutencao AS GM ON GS.id_academia = GM.id_academia AND GS.mes = GM.mes
	GROUP BY GS.id_academia, GM.id_academia, GS.mes, GM.mes, GS.ano, GM.ano
	ORDER BY id_academia, mes;


	SELECT *
	FROM gasto_total_p_mes;
		

-- 2) Para cada mês mostrar quanto cada academia ganhou.

	CREATE OR REPLACE VIEW ganho_p_mes AS
	SELECT id_academia, EXTRACT (MONTH FROM data_pag) AS mes, EXTRACT (YEAR FROM data_pag) AS ano, SUM(mensalidade) AS totalRec
	FROM sys_academia.pagamento_cliente NATURAL JOIN 
	     sys_academia.cliente AS C (id_cliente)
	GROUP BY id_academia, EXTRACT (MONTH FROM data_pag), EXTRACT (YEAR FROM data_pag)
	ORDER BY id_academia, mes, ano;


-- 3) Quais academias tem uma maior margem de lucro no mes 05 de 2018? (total que ganha - total que gasta)

	CREATE OR REPLACE VIEW margem_lucro AS
	SELECT COALESCE(GAN.id_academia, GAS.id_academia) AS id_academia, 
	       COALESCE(GAN.mes, GAS.mes) AS mes, 
	       COALESCE(GAN.ano, GAS.ano) AS ano,
	       (COALESCE(totalRec, 0) - COALESCE(total_gasto, 0)) AS margem
	FROM ganho_p_mes AS GAN FULL JOIN 
	     gasto_total_p_mes AS GAS ON 
	     GAN.id_academia = GAS.id_academia AND GAN.mes = GAS.mes AND GAN.ano = GAS.ano
	ORDER BY id_academia, ano, mes;


	SELECT id_academia, margem
	FROM margem_lucro
	WHERE mes = 5 AND ano = 2018 AND margem = (SELECT MAX(margem)
						   						FROM margem_lucro);

	
-- 4) Mostre o nome dos funcionarios que sao os mais frequentes a trabalhar e qual academia eles trabalham

	SELECT DISTINCT nome, id_academia
	FROM sys_academia.funcionario AS F, sys_academia.ponto AS P
	WHERE F.id = P.id_funcionario AND (SELECT COUNT(*)
					   FROM sys_academia.ponto AS P1
					   WHERE P1.id_funcionario = F.id) >= ALL (SELECT COUNT(*)
										   FROM sys_academia.ponto AS P2
										   WHERE P2.id_funcionario <> F.id);
	
-- 5) Quais manutenções foram feitas no mes 4 de 2017?
	SELECT DISTINCT descricao
	FROM sys_academia.manutencao
	WHERE EXTRACT (MONTH FROM data_manutencao) = 4 AND EXTRACT (YEAR FROM data_manutencao) = 2017;


-- 6) Quais avaliaçoes fisicas não foi planejado o treino
	SELECT AV.id AS id_ava_fisica
	FROM sys_academia.avaliacao_fisica AS AV FULL JOIN sys_academia.planilha_treino AS T (id_plan_treino) ON AV.id = T.id_avaliacao
	WHERE id_plan_treino IS NULL;


-- 7) Para usuário 1 mostrar as informacoes dos treinos feito para ele
	SELECT id_cliente, id_maquina, serie, repeticoes, I.observacao
	FROM sys_academia.planilha_treino AS PT (id_treino) NATURAL JOIN
	     sys_academia.info_treino AS I JOIN
		 sys_academia.avaliacao_fisica AS AV ON PT.id_avaliacao = AV.id 
	WHERE id_cliente = 1;


-- 8) Para cada academia mostrar quantos clientes tem
	SELECT id_academia, COUNT(id) AS qnt_clientes
	FROM sys_academia.cliente
	GROUP BY id_academia;


